// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "DialogConfiguration.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\k-cm-memory.ico"
IDI_ICON_KEY_INPUT      ICON                    "res\\1373459379_4852.ico"
IDI_ICON_MEMORY         ICON                    "res\\k-cm-memory.ico"
IDI_ICON_NULINK         ICON                    "res\\nulink.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""DialogConfiguration.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ISPTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_NUVOISP_BOOTLOADER DIALOGEX 0, 0, 397, 370
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Title is changed in run-time"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Connection Interface",IDC_GROUP_INTERFACE,8,20,112,49
    COMBOBOX        IDC_COMBO_COM_PORT,17,50,51,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INTERFACE,17,32,98,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Status",IDC_GROUP_CONNECT,124,20,263,49
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,129,32,50,14
    LTEXT           "Status",IDC_STATIC_CONNECT,189,33,100,9
    CONTROL         "Reset before connecting",IDC_CHECK_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,33,89,10
    LTEXT           "Part No.",IDC_STATIC,140,51,30,8
    EDITTEXT        IDC_EDIT_PARTNO,175,49,70,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status",IDC_STATIC_PARTNO,250,48,134,16,SS_NOTIFY | WS_TABSTOP
    GROUPBOX        "Load File",IDC_GROUP_FLASH_FILE,7,72,380,78
    PUSHBUTTON      "Browse",IDC_BUTTON_APROM,16,83,50,14
    LTEXT           "Write File:",IDC_STATIC_FILENAME_0,75,85,41,8
    EDITTEXT        IDC_EDIT_FILEPATH_APROM,121,82,257,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    LTEXT           "File not load.",IDC_STATIC_FILEINFO_APROM,121,100,140,8
    LTEXT           "Base Address: 0x",IDC_STATIC_APOFFSET,268,100,56,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_APROM_BASE_ADDRESS,325,98,54,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Browse",IDC_BUTTON_LDROM,16,115,50,14
    LTEXT           "Read File:",IDC_STATIC_FILENAME_1,75,117,41,8
    EDITTEXT        IDC_EDIT_FILEPATH_LDROM,121,115,258,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File not load.",IDC_STATIC_FILEINFO_LDROM,121,133,140,8
    LTEXT           "Base Address: 0x",IDC_STATIC_FLASH_BASE_ADDRESS,268,132,56,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FLASH_BASE_ADDRESS,325,130,54,14,ES_AUTOHSCROLL
    GROUPBOX        "Config Bits",IDC_GROUP_CONFIG,7,152,380,33
    PUSHBUTTON      "Setting",IDC_BUTTON_CONFIG,16,163,50,14
    LTEXT           "Config 0-3:",IDC_STATIC_CONFIG,75,165,35,8
    CTEXT           "0x00000000",IDC_STATIC_CONFIG_VALUE_0,121,163,43,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "0x00000000",IDC_STATIC_CONFIG_VALUE_1,172,163,43,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "0x00000000",IDC_STATIC_CONFIG_VALUE_2,223,163,43,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "0x00000000",IDC_STATIC_CONFIG_VALUE_3,274,163,43,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "Tab1",IDC_TAB_DATA,"SysTabControl32",TCS_MULTILINE | TCS_RAGGEDRIGHT | WS_TABSTOP,9,233,374,73
    GROUPBOX        "File Data",IDC_GROUP_FILE_DATA,7,224,380,88
    GROUPBOX        "Programming",IDC_GROUP_PROGRAM,7,315,380,49
    CONTROL         "APROM",IDC_CHECK_APROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,329,42,10
    CONTROL         "LDROM",IDC_CHECK_LDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,329,50,10
    CONTROL         "Config",IDC_CHECK_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,329,36,10
    CONTROL         "Erase All",IDC_CHECK_ERASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,329,43,10
    CONTROL         "Reset",IDC_CHECK_RUN_APROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,329,35,10
    DEFPUSHBUTTON   "Start",IDC_BUTTON_START,328,326,50,16
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,12,346,307,13
    LTEXT           "Version Info",IDC_STATIC_STATUS,330,346,50,8
    COMBOBOX        IDC_COMBO_CLOCK,71,50,44,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Clock",IDC_STATIC,7,185,91,33
    COMBOBOX        IDC_COMBO_CLOCK2,13,197,78,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Reset",IDC_STATIC,102,185,285,33
    LTEXT           "Reboot Source",IDC_STATIC,113,197,49,8
    COMBOBOX        IDC_COMBO_REBOOT,171,197,78,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address: 0x",IDC_STATIC,256,197,38,8
    EDITTEXT        IDC_EDIT_VECMAP,300,196,54,14,ES_AUTOHSCROLL
    CONTROL         "Clock",IDC_CHECK_CLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,329,34,10
    CONTROL         "USBDISP",IDC_CHECK_USBDISP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,329,47,10
END

IDD_DIALOG_NUVOISP_IMGTOOL DIALOGEX 0, 0, 450, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Title is changed in run-time"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Image Generation",IDC_GROUP_IMAGE_GENERATION,8,16,430,94
    GROUPBOX        "Key Generation",IDC_GROUP_KEY_GEN,19,26,94,78
    COMBOBOX        IDC_COMBO_KEY_TYPE,33,42,63,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Public Key (*.c)",IDC_CHECK_GENERATE_PUBLIC_KEY_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,70,60,10
    PUSHBUTTON      "Generate",IDC_BUTTON_KEY_GEN,33,83,64,14
    GROUPBOX        "Image Signing",IDC_GROUP_SIGN_IMAGE,119,26,305,78
    PUSHBUTTON      "Key File",IDC_BUTTON_KEYFILE_SIGN,130,39,50,14
    EDITTEXT        IDC_EDIT_FILEPATH_KEYFILE_SIGN,200,39,172,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    PUSHBUTTON      "Image File",IDC_BUTTON_IMAGEFILE_SIGN,130,61,50,14
    EDITTEXT        IDC_EDIT_FILEPATH_IMAGEFILE_SIGN,200,61,171,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    PUSHBUTTON      "Sign",IDC_BUTTON_SIGN_IMAGEFILE,200,82,79,14
    CONTROL         "Public Key (*.c)",IDC_CHECK_GENERATE_PUBLIC_KEY_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,83,60,10
    GROUPBOX        "Connection Interface",IDC_GROUP_INTERFACE,8,111,112,50
    COMBOBOX        IDC_COMBO_COM_PORT,17,141,51,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INTERFACE,17,123,98,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Status",IDC_GROUP_CONNECT,130,111,308,50
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,135,123,50,14
    LTEXT           "Status",IDC_STATIC_CONNECT,195,124,195,9
    LTEXT           "Part No.",IDC_STATIC,145,142,30,8
    EDITTEXT        IDC_EDIT_PARTNO,180,140,70,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status",IDC_STATIC_PARTNO,260,139,134,16,SS_NOTIFY | WS_TABSTOP
    GROUPBOX        "Programming",IDC_GROUP_PROGRAM,8,163,430,95
    PUSHBUTTON      "Image File",IDC_BUTTON_IMAGEFILE_VERIFY,63,174,50,14
    EDITTEXT        IDC_EDIT_FILEPATH_IMAGEFILE_VERIFY,121,174,250,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    LTEXT           "Base Address: 0x",IDC_STATIC_APOFFSET,260,194,56,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_APROM_BASE_ADDRESS,318,192,54,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "ROTPK File",IDC_BUTTON_KEYFILE_VERIFY,63,210,50,14
    EDITTEXT        IDC_EDIT_FILEPATH_KEYFILE_VERIFY,121,210,250,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "APROM",IDC_CHECK_APROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,177,42,10
    CONTROL         "ROTPK",IDC_CHECK_ROTPK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,212,43,10
    DEFPUSHBUTTON   "Start",IDC_BUTTON_START,375,230,55,20
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,17,235,290,13
    LTEXT           "Version Info",IDC_STATIC_STATUS,320,235,45,8
    COMBOBOX        IDC_COMBO_CLOCK,71,141,44,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 336, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title is changed in run-time"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Text is changed in run-time",IDC_STATIC_MESSAGE,74,10,186,26,SS_NOPREFIX
    LTEXT           "Copyright(C) 2022",IDC_STATIC,74,46,119,8
    DEFPUSHBUTTON   "OK",IDOK,265,23,50,14,WS_GROUP
    DEFPUSHBUTTON   "",IDC_LINK_NUVOTON,74,56,143,8
    LTEXT           "GitHub Repository",IDC_STATIC,74,72,65,8
    DEFPUSHBUTTON   "",IDC_LINK_GITHUB,74,82,138,8
    LTEXT           "GITEE Repository",IDC_STATIC,74,97,65,8
    DEFPUSHBUTTON   "",IDC_LINK_GITEE,74,106,179,8
    LTEXT           "GitLab Repository",IDC_STATIC,74,120,65,8
    DEFPUSHBUTTON   "",IDC_LINK_GITLAB,74,129,197,8
END

IDD_DIALOG_HEX DIALOGEX 0, 0, 308, 162
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,116,141,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,175,141,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save As",IDC_BUTTON_SAVE_AS,251,141,50,14,NOT WS_VISIBLE
    CONTROL         "8 bits",IDC_RADIO_UINT8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,251,17,40,10
    CONTROL         "16 bits",IDC_RADIO_UINT16,"Button",BS_AUTORADIOBUTTON,251,32,44,10
    CONTROL         "32 bits",IDC_RADIO_UINT32,"Button",BS_AUTORADIOBUTTON,251,47,44,10
    CONTROL         "",IDC_RICHEDIT_DATAVIEW,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP,7,7,230,120
    EDITTEXT        IDC_EDIT_DATAVIEW,7,126,48,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_CHIP_SETTING_NUMICRO DIALOGEX 0, 0, 280, 460
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Chip Settings"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,440,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,440,50,14
    CONTROL         "",IDC_TAB_CHIP_SETTING,"SysTabControl32",0x0,3,4,274,430
END

IDD_DIALOG_CHIP_SETTING_NUMICRO1 DIALOGEX 0, 0, 538, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Chip Settings"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,380,390,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,460,390,50,14
    CONTROL         "",IDC_TAB_CHIP_SETTING,"SysTabControl32",0x0,3,4,532,380
END

IDD_DIALOG_CHIP_SETTING_CFG_M460 DIALOGEX 0, 0, 523, 277
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Chip Booting Selection",IDC_GROUP_BOOT_SELECT,8,4,250,28
    CONTROL         "APROM",IDC_RADIO_BS_APROM_LDROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,17,105,10
    CONTROL         "LDROM",IDC_RADIO_BS_LDROM_APROM,"Button",BS_AUTORADIOBUTTON,147,17,105,10
    GROUPBOX        "I/O Initial State Selection",IDC_GROUP_IO_STATE,8,34,250,28
    CONTROL         "Input Tri-state Mode",IDC_RADIO_IO_TRI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,47,105,10
    CONTROL         "Quasi Bi-directional Mode",IDC_RADIO_IO_BI,"Button",BS_AUTORADIOBUTTON,147,47,105,10
    GROUPBOX        "Brown Out Voltage",IDC_GROUP_BROWN_OUT_VOLTAGE,8,64,250,56
    CONTROL         "3.0V",IDC_RADIO_BOV_7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,77,30,10
    CONTROL         "2.8V",IDC_RADIO_BOV_6,"Button",BS_AUTORADIOBUTTON,82,77,30,10
    CONTROL         "2.6V",IDC_RADIO_BOV_5,"Button",BS_AUTORADIOBUTTON,147,77,30,10
    CONTROL         "2.4V",IDC_RADIO_BOV_4,"Button",BS_AUTORADIOBUTTON,210,77,30,10
    CONTROL         "2.2V",IDC_RADIO_BOV_3,"Button",BS_AUTORADIOBUTTON,18,91,30,10
    CONTROL         "2.0V",IDC_RADIO_BOV_2,"Button",BS_AUTORADIOBUTTON,82,91,30,10
    CONTROL         "1.8V",IDC_RADIO_BOV_1,"Button",BS_AUTORADIOBUTTON,147,91,30,10
    CONTROL         "1.6V",IDC_RADIO_BOV_0,"Button",BS_AUTORADIOBUTTON,210,91,30,10
    CONTROL         "Brown Out Detector",IDC_CHECK_BROWN_OUT_DETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,105,105,10
    CONTROL         "Brown Out Reset",IDC_CHECK_BROWN_OUT_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,105,105,10
    GROUPBOX        "Watchdog Timer Mode Selection",IDC_GROUP_WDT,8,122,250,56
    CONTROL         "WDT is inactive.",IDC_RADIO_WDT_DISABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,135,236,10
    CONTROL         "WDT is active and WDT clock is always on.",IDC_RADIO_WDT_ENABLE_KEEP,
                    "Button",BS_AUTORADIOBUTTON,18,149,236,10
    CONTROL         "WDT is active and WDT clock is controlled by LIRCEN in power-down.",IDC_RADIO_WDT_ENABLE_STOP,
                    "Button",BS_AUTORADIOBUTTON,18,163,236,10
    GROUPBOX        "Boot Loader ISP Mode",IDC_GROUP_ISP_MODE,8,180,250,56
    CONTROL         "UART (PB.12/PB.13)",IDC_CHECK_ISP_MODE_UART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,193,105,10
    CONTROL         "USB",IDC_CHECK_ISP_MODE_USB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,193,105,10
    CONTROL         "CAN (PA.4/PA.5)",IDC_CHECK_ISP_MODE_CAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,207,105,10
    CONTROL         "I2C (PC.0/PC.1)",IDC_CHECK_ISP_MODE_I2C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,207,105,10
    CONTROL         "SPI (PA.0/PA.1/PA.2/PA.3)",IDC_CHECK_ISP_MODE_SPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,221,105,10
    GROUPBOX        "Data Flash Options",IDC_GROUP_DATA_FLASH,266,4,250,47
    CONTROL         "Data Flash Enable",IDC_CHECK_DATA_FLASH_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,17,105,10
    LTEXT           "Base Address: 0x",IDC_STATIC_FLASH_BASE_ADDRESS,395,17,56,8
    EDITTEXT        IDC_EDIT_FLASH_BASE_ADDRESS,451,15,54,14,ES_AUTOHSCROLL
    LTEXT           "Data Flash Size:",IDC_STATIC_DATA_FLASH_SIZE,395,34,52,8
    EDITTEXT        IDC_EDIT_DATA_FLASH_SIZE,451,32,54,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_DATA_FLASH_SIZE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,493,32,14,14
    GROUPBOX        "Lock Options",IDC_GROUP_ADVANCE_LOCK,266,53,250,47
    CONTROL         "Security Lock",IDC_CHECK_SECURITY_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,66,110,10
    LTEXT           "Advance Security Lock: 0x",IDC_STATIC_FLASH_ADVANCE_LOCK,395,66,86,8
    EDITTEXT        IDC_EDIT_FLASH_ADVANCE_LOCK,483,64,20,14,ES_AUTOHSCROLL
    LTEXT           "Key Store Protect Lock: 0x",IDC_STATIC_FLASH_KEYSTORE_LOCK,395,83,86,8
    EDITTEXT        IDC_EDIT_FLASH_KEYSTORE_LOCK,483,81,20,14,ES_AUTOHSCROLL
    CONTROL         "Disable ICE Function",IDC_CHECK_ICE_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,108,105,10
    GROUPBOX        "Config Value",IDC_GROUP_CONFIG_VALUE,8,238,508,34
    RTEXT           "Config 0:",IDC_STATIC_CONFIG_0,18,253,30,8
    CTEXT           "0x00000000",IDC_STATIC_CONFIG_VALUE_0,59,251,50,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Config 1:",IDC_STATIC_CONFIG_1,147,253,30,8
    CTEXT           "0x00000000",IDC_STATIC_CONFIG_VALUE_1,188,251,50,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "Config 2:",IDC_STATIC_CONFIG_2,276,253,30,8
    CTEXT           "0x00000000",IDC_STATIC_CONFIG_VALUE_2,317,251,50,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Config 3:",IDC_STATIC_CONFIG_3,405,253,30,8
    CTEXT           "0x00000000",IDC_STATIC_CONFIG_VALUE_3,446,251,50,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,3,1203
 PRODUCTVERSION 4,0,3,1203
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "Image ISP Programming Tool"
            VALUE "FileVersion", "1.00"
            VALUE "InternalName", "ISPTool"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "NuvoISP_ImgTool.EXE"
            VALUE "ProductName", "Image ISP Programming Tool"
            VALUE "ProductVersion", "1.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_NUVOISP_BOOTLOADER, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BANNER       BITMAP                  "res\\banner.bmp"
IDB_BITMAP_NUVOTON      BITMAP                  "res\\nuvoton.bmp"
IDB_BITMAP_CHIPS        BITMAP                  "res\\chips.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\xp_style.xml"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ISPTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

